.container {
   
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 
    'LM MAIN RM';
}


.left-menu {
    grid-area: LM;
    
}

.left-menu aside{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.left-menu {
    position: fixed;
}

.left-menu aside ul li {
    display: flex;
    align-items: center;
   
    
}

.left-menu aside ul li {
    margin-bottom: 20px;;
}

.left-menu aside ul li img{
    border-radius: 50%;
}
.left-menu aside ul li label{
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 15px;

}

.right-menu {
    grid-area: RM;
   
}


.main {
    grid-area: MAIN;
    
}